<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fundo </title>
    <style>
        body{
            background-image: url('imagem/wallpaper001.jpg ');
        }
        div.quadrada{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2 {
             background-image: linear-gradient(to bottom, yellow, rgb(231, 120, 9));
        }
        div#q3{
            background-image:url("imagem/pattern001.png");
        }
    </style>
    
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
</body>
</html>