<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande </title>
    <style>
    
        table{
            border-collapse: collapse;
        }
        table>thead{
            background-color: rgb(165, 185, 179);
            padding: 20px;
           width: 400px;
        }
       
        th,td{
            border:1px solid black;
            border-collapse: collapse;
        }
        caption{
            background-color: rgb(160, 163, 162);
        } 
        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }
            
        
        tfoot{
            background-color:rgb(165, 185, 179) ;
        }

        
    </style>
</head>
<body>
   
    <table>
        <caption> População de Brasilia </caption>
        <thead>
            <th scope="col" > Região administrativa</th>
            <th scope="col"> População</th>
        </thead>
        <tbody>
            <tr>
                <td>ceilândia</td>
                <td>349955</td>
            </tr>
            <tr>
                <td>samambaia</td>
                <td>231942</td>
            </tr>
            <tr>
                <td>plano piloto</td>
                <td>217073</td>
            </tr>
            <tr>
                <td>Taguatinga</td>
                <td>210142</td>
            </tr>
            <tr>
                <td>Planaltina</td>
                <td>177540</td>
            </tr>
            <tr>
                <td>Guará</td>
                <td>133748</td>
            </tr>
            <tr>
                <td>Gama</td>
                <td>132404</td>
            </tr>
            <tr>
                <td>Recanto das Emas</td>
                <td>131058</td>
            </tr>
            <tr>
                <td>Santa Maria</td>
                <td>126262</td>
            </tr>
            <tr>
                <td>Aguas Claras </td>
                <td>117346</td>
            </tr>
        </tbody>
        <tfoot >
            <th scope="row">população de Brasilia</th>
            <th>x</th>
        </tfoot>
        
    </table>
</body>
</html>